# remap prefix to Control + Space
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# status line
set-option -g status-right '%e %b %Y %a W%W'

# status update interval
set-option -g status-interval 60

# pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# set tmux to attach to current path
bind-key Space attach -c "#{pane_current_path}"
